<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>n123123123</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.ABAD2FDD-4393-482A-BEA8-9F0BFDD675A1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>ABAD2FDD-4393-482A-BEA8-9F0BFDD675A1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.31.169</string>
			<key>ProxyServerPort</key>
			<integer>20171</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>NXQ_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>nanxiangquan</string>
	<key>PayloadIdentifier</key>
	<string>nanxiangquandeMacBook-Pro.A40DB631-1755-4217-B185-D9F4472EE337</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>694F9247-795E-43A8-ACBA-B6E85D4BC8CE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
